In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Superstore.csv',encoding='latin1')

In [3]:
df[['Customer ID','Customer Name','City']].nunique()

Customer ID      793
Customer Name    793
City             531
dtype: int64

In [4]:
df[['Customer ID','Customer Name','City']]

     Customer ID     Customer Name             City
0       CG-12520       Claire Gute        Henderson
1       CG-12520       Claire Gute        Henderson
2       DV-13045   Darrin Van Huff      Los Angeles
3       SO-20335    Sean O'Donnell  Fort Lauderdale
4       SO-20335    Sean O'Donnell  Fort Lauderdale
...          ...               ...              ...
9989    TB-21400  Tom Boeckenhauer            Miami
9990    DB-13060       Dave Brooks       Costa Mesa
9991    DB-13060       Dave Brooks       Costa Mesa
9992    DB-13060       Dave Brooks       Costa Mesa
9993    CC-12220      Chris Cortes      Westminster

[9994 rows x 3 columns]

In [18]:
#df1=pd.unique(df[["Customer ID","Customer Name"]])

In [5]:
df1=df[["Customer ID","Customer Name"]].drop_duplicates()

In [6]:
df2=df[['City']].drop_duplicates()

In [7]:
df1['City']=df2['City']

In [8]:
df1

     Customer ID      Customer Name               City
0       CG-12520        Claire Gute          Henderson
2       DV-13045    Darrin Van Huff        Los Angeles
3       SO-20335     Sean O'Donnell    Fort Lauderdale
5       BH-11710    Brosina Hoffman                NaN
12      AA-10480       Andrew Allen            Concord
...          ...                ...                ...
8666    CJ-11875       Carl Jackson                NaN
9209    RS-19870         Roy Skaria                NaN
9399    SC-20845         Sung Chung  Arlington Heights
9441    RE-19405    Ricardo Emerson                NaN
9558    SM-20905  Susan MacKendrick                NaN

[793 rows x 3 columns]

In [9]:
df1.to_csv('Customers.csv')

In [10]:
df2 = pd.read_csv('Customers.csv')

In [11]:
df2

     Unnamed: 0 Customer ID      Customer Name               City
0             0    CG-12520        Claire Gute          Henderson
1             2    DV-13045    Darrin Van Huff        Los Angeles
2             3    SO-20335     Sean O'Donnell    Fort Lauderdale
3             5    BH-11710    Brosina Hoffman                NaN
4            12    AA-10480       Andrew Allen            Concord
..          ...         ...                ...                ...
788        8666    CJ-11875       Carl Jackson                NaN
789        9209    RS-19870         Roy Skaria                NaN
790        9399    SC-20845         Sung Chung  Arlington Heights
791        9441    RE-19405    Ricardo Emerson                NaN
792        9558    SM-20905  Susan MacKendrick                NaN

[793 rows x 4 columns]

In [12]:
df2=df2.drop(['Unnamed: 0'],axis=1)

In [13]:
df2

    Customer ID      Customer Name               City
0      CG-12520        Claire Gute          Henderson
1      DV-13045    Darrin Van Huff        Los Angeles
2      SO-20335     Sean O'Donnell    Fort Lauderdale
3      BH-11710    Brosina Hoffman                NaN
4      AA-10480       Andrew Allen            Concord
..          ...                ...                ...
788    CJ-11875       Carl Jackson                NaN
789    RS-19870         Roy Skaria                NaN
790    SC-20845         Sung Chung  Arlington Heights
791    RE-19405    Ricardo Emerson                NaN
792    SM-20905  Susan MacKendrick                NaN

[793 rows x 3 columns]

In [20]:
df2['City']=df2['City'].fillna(0)

In [23]:
df2

    Customer ID      Customer Name               City
0      CG-12520        Claire Gute          Henderson
1      DV-13045    Darrin Van Huff        Los Angeles
2      SO-20335     Sean O'Donnell    Fort Lauderdale
3      BH-11710    Brosina Hoffman                  0
4      AA-10480       Andrew Allen            Concord
..          ...                ...                ...
788    CJ-11875       Carl Jackson                  0
789    RS-19870         Roy Skaria                  0
790    SC-20845         Sung Chung  Arlington Heights
791    RE-19405    Ricardo Emerson                  0
792    SM-20905  Susan MacKendrick                  0

[793 rows x 3 columns]

In [29]:
df2.City.value_counts()[0]

577

In [30]:
df2.City.nunique()

217

In [53]:
#new_df = pd.read_csv('Customers.csv')

In [54]:
#new_df=new_df.drop(['Unnamed: 0'],axis=1)

In [61]:
#new_df

In [62]:
df2['LoginID']=""
df2['Password']=""
df2['LoginType']=""

In [63]:
df2

,Customer ID,Customer Name,City,LoginID,Password,LoginType
0,CG-12520,Claire Gute,Henderson,,,
1,DV-13045,Darrin Van Huff,Los Angeles,,,
2,SO-20335,Sean O'Donnell,Fort Lauderdale,,,
3,BH-11710,Brosina Hoffman,NaN,,,
4,AA-10480,Andrew Allen,Concord,,,
...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,NaN,,,
789,RS-19870,Roy Skaria,NaN,,,
790,SC-20845,Sung Chung,Arlington Heights,,,
791,RE-19405,Ricardo Emerson,NaN,,,
792,SM-20905,Susan MacKendrick,NaN,,,

In [64]:
def one(data):
    data=data[3:]
    return int(data)

In [65]:
df2['Customer ID'].apply(one)

0      12520
1      13045
2      20335
3      11710
4      10480
       ...
788    11875
789    19870
790    20845
791    19405
792    20905
Name: Customer ID, Length: 793, dtype: int64

In [66]:
customer_ID=pd.DataFrame(df2['Customer ID'].apply(one))

In [67]:
df2['Customer ID'] = customer_ID

In [68]:
df2['LoginID']=customer_ID
df2['Password']=customer_ID
df2['LoginType']='CUSTOMER'

In [106]:
#new_df.iloc[303:,3:]=['MOVIEADMIN','MOVIEADMIN','MOVIEADMIN']

In [69]:
df2

,Customer ID,Customer Name,City,LoginID,Password,LoginType
0,12520,Claire Gute,Henderson,12520,12520,CUSTOMER
1,13045,Darrin Van Huff,Los Angeles,13045,13045,CUSTOMER
2,20335,Sean O'Donnell,Fort Lauderdale,20335,20335,CUSTOMER
3,11710,Brosina Hoffman,NaN,11710,11710,CUSTOMER
4,10480,Andrew Allen,Concord,10480,10480,CUSTOMER
...,...,...,...,...,...,...
788,11875,Carl Jackson,NaN,11875,11875,CUSTOMER
789,19870,Roy Skaria,NaN,19870,19870,CUSTOMER
790,20845,Sung Chung,Arlington Heights,20845,20845,CUSTOMER
791,19405,Ricardo Emerson,NaN,19405,19405,CUSTOMER
792,20905,Susan MacKendrick,NaN,20905,20905,CUSTOMER

In [70]:
df2.loc[303,['LoginID','Password','LoginType']]=['MOVEIADMIN','MOVEIADMIN','MOVEIADMIN']

In [71]:
df2.to_csv('customers1.csv')

In [72]:
df3 = pd.read_csv('customers1.csv')

In [75]:
df3.drop(['Unnamed: 0'],axis=1)

,Customer ID,Customer Name,City,LoginID,Password,LoginType
0,12520,Claire Gute,Henderson,12520,12520,CUSTOMER
1,13045,Darrin Van Huff,Los Angeles,13045,13045,CUSTOMER
2,20335,Sean O'Donnell,Fort Lauderdale,20335,20335,CUSTOMER
3,11710,Brosina Hoffman,NaN,11710,11710,CUSTOMER
4,10480,Andrew Allen,Concord,10480,10480,CUSTOMER
...,...,...,...,...,...,...
788,11875,Carl Jackson,NaN,11875,11875,CUSTOMER
789,19870,Roy Skaria,NaN,19870,19870,CUSTOMER
790,20845,Sung Chung,Arlington Heights,20845,20845,CUSTOMER
791,19405,Ricardo Emerson,NaN,19405,19405,CUSTOMER
792,20905,Susan MacKendrick,NaN,20905,20905,CUSTOMER